########################################
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.................S.....................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
#.......................................
########################################
NONE
SECOND
NONE
NONE
