##############..............############
###############............#############
###############.........################
##############...........###############
#############.........##..##############
#########################..#####........
##########################.####...b.....
#####################.......###.........
#################.....#####.............
################xx#############.b.......
################...############.........
################................#####...
##########################...###########
#########################..#############
########################..##############
#######################..###############
4x3
5x4
6x3
5x2
