########################################
########################################
########################################
########################################
##########..................############
....##x###.........P..........##########
....##x$$$....................#########.
....###$##..............................
....###$##.....b....S...................
....$$$$##..............................
....######........................######
...###########.................#########
###############..............###########
################........################
########################################
########################################
4x4
5x5
6x4
5x3
