######################..################
####################.....###############
#################............###########
#################...........############
##################............##########
##################...........###########
####################.........###########
#####################...........########
######################...#.....#########
######################...#.....#########
##########################...###########
########################################
########################################
########################################
########################################
########################################
5x3
6x4
7x3
6x2
